<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <!-- gua_game engine -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <script src='guagame/gua_image.js'></script>
        <script src='guagame/gua_label.js'></script>
        <script src='guagame/gua_particle_system.js'></script>
        <!-- main scene -->
        <script src='scene/main/scene.js'></script>
        <script src='scene/main/player.js'></script>
        <script src='scene/main/bullet.js'></script>
        <script src='scene/main/enemy_bullet.js'></script>
        <script src='scene/main/enemy.js'></script>
        <script src='scene/main/stone.js'></script>
        <script src='scene/main/config.js'></script>
        <!-- title and end scene -->
        <script src='scene/end/scene_end.js'></script>
        <script src='scene/title/scene_title.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="520" height="854"></canvas>
        <hr>
        <script src="main.js"></script>
        <div class="gua-controls"></div>
        <script src="guagame/gua_controls.js"></script>
        </script>
    </body>
</html>