<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <!-- gua_game engine -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <script src='guagame/gua_image.js'></script>
        <script src='guagame/gua_label.js'></script>
        <script src='guagame/gua_particle_system.js'></script>
        <script src='guagame/gua_animation.js'></script>
        <!-- main scene -->
        <script src='scene/main/scene.js'></script>
        <script src='scene/main/bird.js'></script>
        <script src='scene/main/ground.js'></script>
        <script src='scene/main/pipes.js'></script>
        <!-- title scene -->
        <script src='scene/title/scene_title.js'></script>
        <!-- config -->
        <script src='config.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="576" height="1024"></canvas>
        <hr>
        <input id="id-input-speed" type="range" value="1">
        <div class="gua-controls"></div>
        <script src="main.js"></script>
        <script src="guagame/gua_controls.js"></script>
    </body>
</html>