<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <!-- gua_game engine -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <script src='guagame/gua_image.js'></script>
        <script src='guagame/gua_label.js'></script>
        <script src='guagame/gua_particle_system.js'></script>
        <script src='guagame/gua_animation.js'></script>
        <!-- main scene -->
        <script src='scene/main/paddle.js'></script>
        <script src='scene/main/ball.js'></script>
        <script src='scene/main/block.js'></script>
        <script src='scene/main/scene.js'></script>
        <!-- level data -->
        <script src='scene/main/level.js'></script>
        <!-- title and end scene -->
        <script src='scene/end/scene_end.js'></script>
        <script src='scene/title/scene_title.js'></script>
        <!-- levels editor -->
        <script src='scene/editor/scene_editor.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
        <hr>
        <input id="id-input-speed" type="range" value="1">
        <script src="main.js"></script>
        <div>
            <p id="id-level-indicator"></p>
        </div>
    </body>
</html>